<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>identify</artifactId>
        <groupId>com.thinvent.nj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>expert-view</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>identify-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>uc-shiro</artifactId>
            <version>${uc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>framework-view</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
</project>
