<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identify</artifactId>
        <groupId>com.thinvent.nj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>identify-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>uc-api</artifactId>
            <version>${uc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>identify-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>supervise-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>
</project>
